# marker

./: .gitignore  README  idea.tgz  pom.xml
src/main/java/com/softedge/marker/: Marker.java
src/main/java/com/softedge/marker/app/: MarkerApp.java  UploadController.java
src/main/java/com/softedge/marker/core/: Config.java  ConfigInitializer.java  Configuration.java  ErrorMapper.java  HttpConfig.java  HttpConfigInitializer.java  IOUtils.java  Initializer.java  JerseyServer.java  JsonConfigurator.java  PackageResourceConfig.java  Server.java  ServerRunner.java  StaticHandler.java
src/main/java/com/softedge/marker/detector/: Marker.java  MarkerDetector.java  Pair.java
src/main/resources/: log4j2.json
src/main/webapp/: example.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
src/main/webapp/js/: marker.js
src/main/webapp/js/jquery/: jquery-2.1.0.js
src/main/webapp/js/jquery.maphilight/: jquery.maphilight.js
src/main/webapp/js/ui.fileupload/: ui.fileupload.js
src/main/webapp/js/ui.hover/: ui.hover.js  ui.marker.js
src/test/resources/: result.json
